{
  "name": "eff-pre",
  "version": "0.0.3",
  "description": "An efficient Proxy Re-encryption library in JavaScript without pairing.",
  "main": "eff-pre.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": {
    "name": "xytao",
    "email": "xinyit@andrew.cmu.edu",
    "url": "https://github.com/taoxinyi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoxinyi/eff-pre.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "mcl-wasm": "^0.3.7"
  },
  "keywords": [
    "proxy re-encryption",
    "pre"
  ]
}
